* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
.Container {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  height: 50%;
}
.header {
  margin-top: 50px;
  margin-right: 40px;
}

.paragraph {
  margin-top: -10px;
  font-size: 20px;
  font-weight: bold;
}
.aboutuscontainer {
  display: flex;
  width: 100%;

}
.aboutus {
  display: flex;
   width: 55%; 
  flex-direction: column;
  
}
.aboutus > div {
  display: flex;
  align-items: center;
  margin: 24px 20px;
}

p {
  font-size: 20px;
  /* text-indent: 20px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: justify;
  line-height: 2; */
}
.row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 45%;
  padding: 0 50px;
}
.column {
  width: 200px;
  padding: 10px 10px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
